h1 Contributors
.count
  ' Total: #{ @users.to_a.size }

table.table
  thead
    tr
      th Name
      th # Addons
  tbody
    - @users.each do |user|
      - present(user) do |u|
        tr
          td.user
            = link_to(contributor_path(user)) do
              = u.avatar
              | &nbsp;
              = u.login
          td.repo-count
            = u.repo_count
