- cache([category, category.addons]) do
  - present(category) do |c|
    .row
      .col-md-12
        h2.page-header
          = c.to_s
    - category.addons.each_slice(3) do |addons|
      .row
        = render(partial: "repos/repo", collection: addons)
