h4 Categories
ul.nav.sidenav.sidenav-categories
  - categories.each do |category|
    - present(category) do |c|
      li
        = link_to(h(category.name), category_path(category))
        .counts
          = c.categorizations_count
