- categories = @categories.map { |c| present(c) }

- categories.each do |c|
    .row
      .col-md-12
        = c.anchor_tag
        h2.page-header
          = c.anchor_link
    - c.addons.each_slice(3) do |addons|
      .row
        = render(addons)

- content_for(:sidebar) do
  h4 Categories
  ul.nav.sidenav.sidenav-categories
    - categories.each do |c|
      li
        = c.anchor_link
