- present(repo) do |r|
  tr
    td.repo-type
      .label.label-info.invisible
        = r.type.titleize
    td.repo-name
      = link_to(r.name, r.github_url)
    td.maintainer
      = r.owner
    td.updated-at
      abbr.timeago title=r.last_pushed_at('%Y-%m-%dT%H:%M:%S%z')
        = r.last_pushed_at("%m/%e/%y")
    td.stargazers-count
      = r.stargazers_count
    td.example-count
      = r.example_count
    td.makefile
      - if r.makefile?
        = icon("file")
    td.description data-container="body" data-toggle="tooltip" title="#{r.description}"
        = r.description
    td.actions
      = link_to("addon", admin_repo_path(repo, type: :addon), remote: true, method: :patch, class: 'js-categorize btn btn-xs btn-default')
      - [["delete", :deleted], ["incomplete", :incomplete], ["non addon", :non_addon]].each do |label, type|
        = link_to(label, admin_repo_path(repo, type: type), remote: true, method: :patch, class: 'btn btn-xs btn-default')
