table.table.table-bordered.table-striped.repos.js-data-table
  thead
    tr
      th.repo-type
        div
          span Type
      th.repo-name
        div
          span Name
      th.maintainer
        div
          span Maintainer
      th.pushed-at
        div
          span Last Update
      th.stargazers-count
        div
          span Stars
      th.example-count
        div
          span Examples
      th.makefile
        div
          span Makefile
      / th.description
      /   div
      /     span Description
      th.actions
        div
          span Set Type
  tbody
    = render(partial: "admin/repos/repo", collection: @repos)

#categorize_modal.modal.fade
  .modal-dialog
    .modal-content
      = simple_form_for(@placeholder_repo, url: "#", data:{ url_base: admin_repos_path }, method: :patch, remote: true) do |f|
        .modal-header
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true"
              | &times;
          h4 class="modal-title"
            | Categories
        .modal-body
          .row
            = f.input_field(:id,   as: :hidden)
            = f.input_field(:type, as: :hidden)
            = f.association(:categories, as: :check_boxes, collection: @categories)

        .modal-footer
          button type="button" class="btn btn-default" data-dismiss="modal"
            | Close
          = f.button(:submit, "Save")

