doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      = content_for(:title) || "ofxaddons.com"
    link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css"
    = stylesheet_link_tag('application', media: 'all')
    = javascript_include_tag('application')
    = csrf_meta_tags

    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  body id=@action
    nav class="navbar navbar-default navbar-fixed-top" role="navigation"
      .container
        / Brand and toggle get grouped for better mobile display
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to(root_path, class: "navbar-brand") do
            = image_tag("ofxlogo-small.png", size: "37x24", alt: "ofxAddons logo", class: "navbar-brand-logo")
            | ofxAddons

        / Collect the nav links, forms, and other content for toggling
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav
            li = link_to("categories", categories_path)
            li = link_to("popular", popular_path)
            li = link_to("freshest", freshest_path)
            li = link_to("unsorted", unsorted_path)
            li = link_to("contributors", contributors_path)
            li = link_to("faq/help", page_path("howto"))

          / form class="navbar-form navbar-right" role="search"
          /   .form-group
          /     input.form-control type="text" placeholder="Search"

          ul.nav.navbar-nav
            - if @current_user
              li.current-user = @current_user.login
              li.logout = link_to("logout", logout_path)
            - else
              li.login = link_to("/auth/github") do
                = icon("github")
                | &nbsp;login

    .container
      .row
        .sidebar.col-md-2
          .affixed
            = yield(:sidebar)

        .col-md-10
          .well
            | ofxAddons is directory of extensions and libraries for the #{ link_to("openFrameworks", "http://openframeworks.cc") } creative coding toolkit. Compiled fresh from #{ link_to("Github", "http://github.com") } daily.
          = yield

    = yield(:script)

    - if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-43122145-1', 'ofxaddons.com');
        ga('send', 'pageview');
